<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.A">
   <children>
      <Pane fx:id="thongKePane" layoutX="10.0" layoutY="10.0" prefHeight="750.0" prefWidth="902.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <DatePicker fx:id="batDauThongKe" layoutX="122.0" layoutY="132.0" />
            <DatePicker fx:id="ketThucThongKe" layoutX="318.0" layoutY="132.0" />
            <Button fx:id="timThongKe" layoutX="518.0" layoutY="132.0" mnemonicParsing="false" onAction="#onSearchThongKe" text="Tìm" />
            <TableView layoutX="124.0" layoutY="173.0" prefHeight="517.0" prefWidth="702.0">
               <columns>
                  <TableColumn fx:id="dateThongKe" prefWidth="191.20001220703125" text="Ngày" />
                  <TableColumn fx:id="foodThongKe" prefWidth="163.99996948242188" text="Tiền đồ ăn" />
                  <TableColumn fx:id="ticketThongKe" prefWidth="159.99993896484375" text="Tiền đặt vé" />
                  <TableColumn fx:id="sumThongKe" prefWidth="186.4000244140625" text="Tổng tiền" />
               </columns>
            </TableView>
            <Label layoutX="122.0" layoutY="112.0" text="Ngày bắt đầu" />
            <Label layoutX="318.0" layoutY="112.0" text="Ngày kết thúc" />
         </children>
      </Pane>
   </children>
</AnchorPane>
