<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="838.0" prefWidth="1196.0" style="-fx-background-color: #1B2830;" stylesheets="@../CSS/test.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utc2.cinema.controller.H">
    <Pane layoutX="113.0" layoutY="32.0" prefHeight="751.0" prefWidth="953.0" styleClass="label-main">
        <children>
            <!-- Dòng tiêu đề -->
            <Label layoutX="378.0" layoutY="23.0" style="-fx-font-size: 24px; -fx-text-fill: white; -fx-font-weight: bold;" text="Lịch sử mua hàng" />

            <!-- Bảng hiển thị hóa đơn -->
            <TableView fx:id="invoiceTable" layoutX="32.0" layoutY="85.0" prefHeight="379.0" prefWidth="929.0" styleClass="custom-table">
                <columns>
                    <TableColumn fx:id="colNgay" prefWidth="150.0" sortable="false" text="Ngày" />
                    <TableColumn fx:id="colSuatChieu" prefWidth="157.33" sortable="false" text="Suất Chiếu" />
                    <TableColumn fx:id="colPhim" prefWidth="296.0" sortable="false" text="Phim" />
                    <TableColumn fx:id="colPhong" prefWidth="100.0" sortable="false" text="Phòng Chiếu" />
                    <TableColumn fx:id="colSoGhe" prefWidth="86.0" sortable="false" text="Số Ghế" />
                    <TableColumn fx:id="colGiaTri" prefWidth="118.67" sortable="false" text="Giá Trị" />
                </columns>
            </TableView>

                  <Button fx:id="submitRatingButton" layoutX="633.0" layoutY="469.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="134.0" styleClass="button-rating" text="Phản hồi" />

            <!-- Nút xem chi tiết -->
            <Button fx:id="viewBillButton" layoutX="805.0" layoutY="469.0" onAction="#handleViewBillAction" prefHeight="40.0" prefWidth="134.0" styleClass="button-onback" text="Xem chi tiết" />

            <!-- Pane hiển thị chi tiết hóa đơn -->
            <Pane fx:id="billPane" layoutX="260.0" layoutY="49.0" prefHeight="393.0" prefWidth="433.0" styleClass="pane-bill" visible="false">
                <children>
                    <Label layoutX="65.0" layoutY="20.0" prefHeight="40.0" prefWidth="300.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-background-color: #61C17E; -fx-text-fill: white; -fx-alignment: center;" text="HÓA ĐƠN" />

                    <Label layoutX="40.0" layoutY="80.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Phim:" textFill="WHITE" />
                    <Label fx:id="filmNameLabel1" layoutX="131.0" layoutY="80.0" prefHeight="19.0" prefWidth="239.0" style="-fx-font-size: 16px;" textFill="#fffcfc" />

                    <Label layoutX="40.0" layoutY="110.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Suất chiếu:" textFill="WHITE" />
                    <Label fx:id="showTimeLabel" layoutX="131.0" layoutY="110.0" prefHeight="19.0" prefWidth="239.0" style="-fx-font-size: 16px;" textFill="WHITE" />

                    <Label layoutX="40.0" layoutY="140.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Phòng:" textFill="#f8f8f8" />
                    <Label fx:id="roomLabel" layoutX="131.0" layoutY="140.0" prefHeight="19.0" prefWidth="239.0" style="-fx-font-size: 16px;" textFill="WHITE" />

                    <Label layoutX="40.0" layoutY="170.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Ghế:" textFill="WHITE" />
                    <Label fx:id="seatLabel" layoutX="131.0" layoutY="170.0" prefHeight="19.0" prefWidth="239.0" style="-fx-font-size: 16px;" textFill="WHITE" />

                    <Label layoutX="40.0" layoutY="200.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Combo:" textFill="#fffefe" />
                    <Label fx:id="comboLabel" layoutX="131.0" layoutY="200.0" prefHeight="19.0" prefWidth="239.0" style="-fx-font-size: 16px;" textFill="#fffafa" />

                    <Label layoutX="40.0" layoutY="240.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Tổng tiền:" textFill="WHITE" />
                    <Label fx:id="totalLabel" layoutX="152.0" layoutY="240.0" prefHeight="23.0" prefWidth="198.0" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #e67e22;" textFill="WHITE" />

                    <!-- Nút Quay lại -->
                    <Button layoutX="163.0" layoutY="329.0" onAction="#onBack1" prefHeight="40.0" prefWidth="104.0" styleClass="button-onback" text="Quay lại" />
                </children>
            </Pane>

            <Pane fx:id="comment" layoutX="8.0" layoutY="528.0" prefHeight="218.0" prefWidth="938.0" styleClass="pane-bill">
                <children>
                    <Label layoutX="181.0" layoutY="34.0" style="-fx-font-size: 20px; -fx-text-fill: white; -fx-font-weight: bold;" text="Bình luận" />
                    <TextField fx:id="commentField" alignment="CENTER" layoutX="26.0" layoutY="70.0" prefHeight="79.0" prefWidth="398.0" promptText="Cho tôi đánh giá của bạn nhé!" style="-fx-background-color: #3B4B5C; -fx-text-fill: white;">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </TextField>

                    <Label layoutX="696.0" layoutY="34.0" style="-fx-font-size: 20px; -fx-text-fill: white; -fx-font-weight: bold;" text="Đánh giá" />

                    <!-- Hàng sao đánh giá -->
                    <ImageView fx:id="star1" fitHeight="30.0" fitWidth="30.0" layoutX="649.0" layoutY="95.0" onMouseClicked="#handleStarClick1" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="star2" fitHeight="30.0" fitWidth="30.0" layoutX="683.0" layoutY="95.0" onMouseClicked="#handleStarClick2" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="star3" fitHeight="30.0" fitWidth="30.0" layoutX="717.0" layoutY="95.0" onMouseClicked="#handleStarClick3" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="star4" fitHeight="30.0" fitWidth="30.0" layoutX="751.0" layoutY="95.0" onMouseClicked="#handleStarClick4" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="star5" fitHeight="30.0" fitWidth="30.0" layoutX="785.0" layoutY="95.0" onMouseClicked="#handleStarClick5" pickOnBounds="true" preserveRatio="true" />
                </children>
            </Pane>
        </children>
    </Pane>
</AnchorPane>
