<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="954.0" styleClass="background-menu" stylesheets="@../CSS/Login.css">
         <children>
            <PasswordField fx:id="passWord" layoutX="351.0" layoutY="314.0" onMouseClicked="#onMouseClickedPassword" promptText="Mật khẩu" styleClass="field" />
            <TextField fx:id="userName" layoutX="351.0" layoutY="260.0" onMouseClicked="#onMouseClickEmail" promptText="Tài khoản" styleClass="field" />
            <Button fx:id="loginButton" layoutX="352.0" layoutY="381.0" mnemonicParsing="false" onAction="#onClickLoginButton" prefHeight="17.0" prefWidth="141.0" styleClass="login-button" text="Đăng nhập" />
            <Label fx:id="toRegisterButton" layoutX="349.0" layoutY="435.0" onMouseClicked="#onClickToRegister" styleClass="register-button" text="Tôi không có tài khoản!" />
            <CheckBox fx:id="showPass" layoutX="551.0" layoutY="355.0" mnemonicParsing="false" onAction="#onClickShowPassLogin" text="👁" textFill="WHITE" />
            <TextField fx:id="passWordText" layoutX="351.0" layoutY="314.0" onMouseClicked="#onMouseClickEmail" promptText="Mật khẩu" styleClass="field" visible="false" />
            <ImageView fitHeight="307.0" fitWidth="633.0" layoutX="-203.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true" rotate="10.0" style="-fx-background-radius: 10px;">
               <image>
                  <Image url="@../Image/h2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="307.0" fitWidth="633.0" layoutX="673.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" rotate="10.0">
               <image>
                  <Image url="@../Image/h1.png" />
               </image>
            </ImageView>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="351.0" layoutY="225.0" prefHeight="35.0" prefWidth="250.0" text="Đăng nhập" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="379.0" layoutY="150.0" prefHeight="59.0" prefWidth="250.0" text="CINEMA" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="152.0" layoutX="326.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/BTH-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="43.0" layoutX="37.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/inter.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="43.0" layoutX="97.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/dis.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="registerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="954.0" styleClass="left-menu" visible="false">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="379.0" layoutY="150.0" prefHeight="59.0" prefWidth="250.0" text="CINEMA" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="emailRegister" layoutX="351.0" layoutY="260.0" onMouseClicked="#onMouseClickedEmail" promptText="Email" styleClass="field-register" />
            <Button fx:id="registerButton" layoutX="351.0" layoutY="438.0" mnemonicParsing="false" onAction="#onClickRegisterButton" styleClass="register-button" text="Đăng ký" />
            <Label fx:id="backButton" layoutX="351.0" layoutY="492.0" onMouseClicked="#onClickBackButton" styleClass="back-login-button" text="Trở về đăng nhập?">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <StackPane layoutX="351.0" layoutY="316.0" prefHeight="35.0" prefWidth="250.0">
               <children>
                  <TextField fx:id="passwordPf" onMouseClicked="#OnClickPassPf" promptText="Mật khẩu" styleClass="field" />
                  <PasswordField fx:id="passwordTf" onMouseClicked="#OnClickPassTf" promptText="Mật khẩu" styleClass="field-register" />
               </children>
            </StackPane>
            <StackPane layoutX="351.0" layoutY="372.0" prefHeight="35.0" prefWidth="250.0">
               <children>
                  <TextField fx:id="passConfirmPf" onMouseClicked="#OnClickPassConfirmPf" promptText="Nhập lại mật khẩu" styleClass="field" />
                  <PasswordField fx:id="passConfirmTf" onMouseClicked="#OnClickPassConfirmTf" promptText="Nhập lại mật khẩu" styleClass="field-register" />
               </children>
            </StackPane>
            <CheckBox fx:id="showPassCF" layoutX="551.0" layoutY="412.0" mnemonicParsing="false" onAction="#onClickShowPass" prefHeight="7.0" prefWidth="50.0" styleClass="show-register" text="👁" textFill="WHITE" />
            <Label fx:id="labelError" layoutX="358.0" layoutY="428.0" textFill="#e45050">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="351.0" layoutY="225.0" prefHeight="35.0" prefWidth="250.0" text="Đăng ký" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="307.0" fitWidth="633.0" layoutX="-203.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true" rotate="10.0" style="-fx-background-radius: 10px;">
               <image>
                  <Image url="@../Image/h2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="307.0" fitWidth="633.0" layoutX="673.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" rotate="10.0">
               <image>
                  <Image url="@../Image/h1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="152.0" layoutX="326.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/BTH-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="43.0" layoutX="37.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/inter.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="43.0" layoutX="97.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/dis.png" />
               </image>
            </ImageView>
         </children>
         <stylesheets>
            <URL value="@../CSS/Login.css" />
            <URL value="@../CSS/Register.css" />
         </stylesheets>
      </Pane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="923.0" layoutY="14.0" onMouseClicked="#onCloseLogin" prefHeight="34.0" prefWidth="23.0" text="X" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="899.0" layoutY="14.0" onMouseClicked="#onMinLogin" prefHeight="17.0" prefWidth="23.0" text="_" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
