<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="800.0" prefWidth="1160.0" stylesheets="@../CSS/MainMenu.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utc2.cinema.controller.MainMenuController">

    <children>
      <Pane>
         <children>
              <!-- Thanh menu -->
              <Pane prefHeight="94.0" prefWidth="1160.0" styleClass="pane1">
                  <children>
                      <Button fx:id="mainMenuBtn" layoutX="127.0" layoutY="35.0" onMouseClicked="#switchButton" styleClass="button1" text="Trang Chủ" />
                      <Button fx:id="movieBtn" layoutX="221.0" layoutY="35.0" onMouseClicked="#switchButton" styleClass="button1" text="Phim" />
                      <Button fx:id="scheduleBtn" layoutX="278.0" layoutY="35.0" onMouseClicked="#switchButton" styleClass="button1" text="Lịch Chiếu" />
                      <Button fx:id="buyBtn" layoutX="372.0" layoutY="35.0" onMouseClicked="#switchButton" styleClass="button1" text="Mua Vé" />
                      <Button fx:id="introBtn" layoutX="448.0" layoutY="35.0" onMouseClicked="#switchButton" styleClass="button1" text="Giới Thiệu" />
                      <TextField layoutX="560.0" layoutY="40.0" prefHeight="25.0" prefWidth="240.0" promptText="Nhập Tên Phim" />
                      <ImageView fx:id="posterImage" fitHeight="94.0" fitWidth="109.0" layoutX="805.0" layoutY="13.0" preserveRatio="true">
                          <image>
                              <Image url="@../Image/logo.png" />
                          </image>
                      </ImageView>
                  <HBox alignment="CENTER" layoutX="914.0" layoutY="30.0" prefHeight="46.0" prefWidth="210.0">
                     <children>
                            <Label fx:id="userMain" onMouseClicked="#onPlayerClickInfoConfirm" styleClass="userAccount" text="quocthuan1133@gmail.com" textFill="WHITE">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Label>
                     </children>
                  </HBox>
                  </children>
              </Pane>

         </children>
      </Pane>
      <Pane layoutY="153.0" prefHeight="650.0" prefWidth="1232.0">
         <children>
             <Pane fx:id="mainMenuForm" layoutY="-37.0" prefHeight="650.0" prefWidth="1232.0" styleClass="main-content" visible="false">
                 <children>
                     <ImageView fx:id="bannerImage" fitHeight="350.0" fitWidth="700.0" layoutX="230.0" preserveRatio="true">
                         <image>
                             <Image url="@../Image/poster/posterNhaGiaTien1.png" />
                         </image>
                     </ImageView>
                 </children>
                 <children>
                     <!-- FlowPane hiển thị phim chuyển qua đây -->
                     <FlowPane fx:id="moviePosters" alignment="CENTER" hgap="30" layoutX="134.0" layoutY="350.0" orientation="HORIZONTAL" prefHeight="2.0" prefWidth="894.0" prefWrapLength="1160.0" vgap="30" />
                 </children>
             </Pane>


             <Pane fx:id="movieForm" layoutY="-37.0" prefHeight="650.0" prefWidth="1232.0" styleClass="movie-content" visible="false">
               <children>
                  <ScrollPane layoutX="226.0" prefHeight="646.0" prefWidth="840.0">
                     <content>
                        <FlowPane fx:id="moviePosters1" prefHeight="15.0" prefWidth="839.0" />
                     </content>
                  </ScrollPane>
               </children>
             </Pane>
             <Pane fx:id="showfilmdetail" layoutY="-37.0" prefHeight="650.0" prefWidth="1232.0" styleClass="showfilm-content" visible="false">
      
                 <VBox layoutX="100.0" layoutY="0" spacing="20">
                     <!-- HBox chứa ảnh và thông tin -->
                     <HBox spacing="20">
                         <!-- Ảnh poster bên trái -->
                         <ImageView fx:id="filmPosterImageView" fitHeight="300.0" fitWidth="200.0" preserveRatio="true" />
      
                         <!-- Thông tin phim bên phải -->
                         <VBox prefWidth="300.0" spacing="10">
                             <Label fx:id="filmNameLabel">
                                 <font>
                              <Font size="24.0" />
                           </font>
                             </Label>
                             <Label fx:id="filmDirectorLabel">
                                 <font>
                              <Font size="18.0" />
                           </font>
                             </Label>
                             <Label fx:id="filmActorLabel">
                                 <font>
                              <Font size="16.0" />
                           </font>
                             </Label>
                             <Label fx:id="filmTypeLabel">
                                 <font>
                              <Font size="16.0" />
                           </font>
                             </Label>
                             <Label fx:id="filmReleaseDateLabel">
                                 <font>
                              <Font size="16.0" />
                           </font>
                             </Label>
                             <Label fx:id="filmLengthLabel">
                                 <font>
                              <Font size="16.0" />
                           </font>
                             </Label>
                             <Label fx:id="filmAgeLimitLabel">
                                 <font>
                              <Font size="16.0" />
                           </font>
                             </Label>
      
                             <!-- Nút Đặt Vé màu đỏ -->
                             <Button prefWidth="200.0" styleClass="redButton" text="Đặt Vé" />
                         </VBox>
                         <!-- Nội dung phim (content) bên dưới sử dụng Label -->
                         <Label text="Nội dung:" />
                         <Label fx:id="filmContentLabel" layoutX="-400.0" prefWidth="300.0" style="-fx-font-size: 14px; -fx-font-family: 'Arial'; -fx-padding: 10px; -fx-background-color: #f0f0f0; -fx-border-radius: 5px; -fx-border-color: #ccc; -fx-border-width: 1px;" wrapText="true">
                             <font>
                           <Font size="14.0" />
                        </font>
                         </Label>
                     </HBox>
      
      
      
                     <!-- Trailer section -->
                     <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Trailer:" />
                     <WebView fx:id="webView" prefHeight="300.0" prefWidth="300.0" />
                 </VBox>
      
             </Pane>
             <Pane fx:id="scheduleForm" layoutY="-37.0" prefHeight="650.0" prefWidth="1232.0" styleClass="schedule-content" visible="false">
                 <children>
                     <FlowPane fx:id="dateFlowPane" hgap="10" layoutX="20.0" layoutY="20.0" prefHeight="40.0" prefWidth="1120.0" vgap="5">
                         <!-- Các Button ngày sẽ được thêm từ controller -->
                     </FlowPane>

                     <ScrollPane fitToWidth="true" layoutX="20.0" layoutY="80.0" prefHeight="550.0" prefWidth="1120.0">
                         <content>
                             <VBox fx:id="scheduleContainer" prefWidth="1120.0" spacing="15">
                                 <!-- JavaFX controller sẽ thêm lịch chiếu phim động ở đây -->
                             </VBox>
                         </content>
                     </ScrollPane>
                 </children>
             </Pane>
             <Pane fx:id="buyForm" layoutY="-37.0" prefHeight="650.0" prefWidth="1232.0" styleClass="buy-content" visible="false">
               <children>
                  <HBox alignment="CENTER" prefHeight="706.0" prefWidth="1160.0" spacing="60" style="-fx-padding: 20;">
                     <children>
                        <VBox fx:id="filmListVBox" alignment="TOP_CENTER" prefWidth="500.0" spacing="20">
                           <children>
                              <Label styleClass="titleLabel" text="CHỌN PHIM" />
                              <ScrollPane fitToWidth="true" prefHeight="600.0" prefWidth="500.0">
                                 <content>
                                    <VBox fx:id="filmsContainer" alignment="TOP_CENTER" spacing="15" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                        <VBox fx:id="scheduleListVBox" alignment="TOP_CENTER" prefWidth="500.0" spacing="20">
                           <children>
                              <Label styleClass="titleLabel" text="CHỌN SUẤT" />
                              <ScrollPane fitToWidth="true" prefHeight="600.0" prefWidth="500.0">
                                 <content>
                                    <VBox fx:id="scheduleContainerOfFilm" alignment="TOP_CENTER" spacing="15" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children></Pane>
            <Pane fx:id="introForm" layoutY="-37.0" prefHeight="650.0" prefWidth="1232.0" styleClass="intro-content" visible="false" />
         </children>
      </Pane>
      <Pane fx:id="infoForm" layoutX="444.0" layoutY="138.0" prefHeight="491.0" prefWidth="343.0" styleClass="confirm-info" visible="false">
         <children>
            <Button fx:id="saveConfirm" layoutX="146.0" layoutY="460.0" mnemonicParsing="false" onAction="#onPlayerSaveInfoConfirm" styleClass="button1" text="Save" />
            <Button fx:id="closeConfirm" layoutX="292.0" layoutY="-3.0" minWidth="40.0" mnemonicParsing="false" onAction="#onPlayerCloseInfoConfirm" prefHeight="34.0" prefWidth="40.0" styleClass="button1" text="X" />
            <TextField fx:id="nameConfirm" layoutX="52.0" layoutY="68.0" prefHeight="47.0" prefWidth="240.0" styleClass="text-field-info" />
            <Label layoutX="125.0" layoutY="32.0" text="Họ và tên">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="125.0" layoutY="117.0" text="Giới tính">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="118.0" layoutY="203.0" text="Ngày sinh">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="122.0" layoutY="282.0" text="Điện thoại">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="140.0" layoutY="360.0" text="Địa chỉ">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField fx:id="numberConfirm" layoutX="53.0" layoutY="314.0" prefHeight="46.0" prefWidth="240.0" styleClass="text-field-info" />
            <TextField fx:id="addressConfirm" layoutX="53.0" layoutY="392.0" prefHeight="46.0" prefWidth="240.0" styleClass="text-field-info" />
            <ChoiceBox fx:id="genderConfirm" layoutX="108.0" layoutY="149.0" prefHeight="10.0" prefWidth="129.0" styleClass="text-field-info" />
            <DatePicker fx:id="birthConfirm" layoutX="64.0" layoutY="235.0" styleClass="text-field-info" />
         </children>
      </Pane>






    </children>
</AnchorPane>
