<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="740.0" maxWidth="1160.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1160.0" stylesheets="@../CSS/MainMenu.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utc2.cinema.controller.MainMenuController">

    <children>
        <Pane>
            <children>
                <!-- Thanh menu -->
                <Pane prefHeight="94.0" prefWidth="1160.0" styleClass="pane1">
                    <children>
                        <Button fx:id="mainMenuBtn" layoutX="127.0" layoutY="35.0" onMouseClicked="#switchButton" styleClass="button1" text="Trang Chủ" />
                        <Button fx:id="movieBtn" layoutX="221.0" layoutY="35.0" onMouseClicked="#switchButton" styleClass="button1" text="Phim" />
                        <Button fx:id="scheduleBtn" layoutX="278.0" layoutY="35.0" onMouseClicked="#switchButton" styleClass="button1" text="Lịch Chiếu" />
                        <Button fx:id="buyBtn" layoutX="372.0" layoutY="35.0" onMouseClicked="#switchButton" styleClass="button1" text="Mua Vé" />
                        <Button fx:id="introBtn" layoutX="448.0" layoutY="35.0" onMouseClicked="#switchButton" styleClass="button1" text="Lịch sử" />
                        <TextField fx:id="searchField" layoutX="560.0" layoutY="40.0" onKeyReleased="#onSearchFilmByName" prefHeight="26.0" prefWidth="316.0" promptText="Nhập Tên Phim" />
                        <HBox alignment="CENTER" layoutX="914.0" layoutY="30.0" prefHeight="46.0" prefWidth="210.0">
                            <children>
                                <Label fx:id="userMain" onMouseClicked="#onPlayerClickInfoConfirm" styleClass="userAccount" text="quocthuan1133@gmail.com" textFill="WHITE">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </Pane>

            </children>
        </Pane>
        <Pane layoutY="153.0" prefHeight="692.0" prefWidth="1160.0">
            <children>
                <Pane fx:id="mainMenuForm" layoutY="-62.0" prefHeight="758.0" prefWidth="1160.0" styleClass="main-content" visible="false">
                    <children>
                  <Pane layoutX="59.0" layoutY="37.0" prefHeight="663.0" prefWidth="1038.0" styleClass="main-menu">
                     <children>
                        <ScrollPane fx:id="mainShowFilm" layoutX="20.0" layoutY="365.0" prefHeight="275.0" prefWidth="993.0">
                           <content>
                              <VBox alignment="BOTTOM_LEFT" prefHeight="246.0" prefWidth="100.0">
                                 <children>
                                    <HBox fx:id="moviePosters" alignment="BOTTOM_LEFT" prefHeight="238.0" prefWidth="100.0" />
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <ImageView fitHeight="337.0" fitWidth="705.0" layoutX="20.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/rounded-in-photoretrica.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="227.0" fitWidth="240.0" layoutX="705.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/BTH-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="795.0" layoutY="202.0" style="-fx-text-fill: white;" text="Cinema" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                    </children>
                </Pane>


                <Pane fx:id="movieForm" layoutY="-37.0" prefHeight="650.0" prefWidth="1160.0" styleClass="movie-content" visible="false">
                    <children>
                        <ScrollPane layoutX="160.0" layoutY="2.0" prefHeight="646.0" prefWidth="840.0">
                            <content>
                                <FlowPane fx:id="moviePosters1" prefHeight="10.0" prefWidth="831.0" />
                            </content>
                        </ScrollPane>
                    </children>
                </Pane>

                <Pane fx:id="showfilmdetail" layoutY="-37.0" prefHeight="650.0" prefWidth="1160.0" styleClass="showfilm-content" visible="false">
                    <VBox layoutX="100.0" layoutY="0" spacing="20">

                        <HBox spacing="20">
                            <ImageView fx:id="filmPosterImageView" fitHeight="270.0" fitWidth="200.0" preserveRatio="true" />

                            <VBox prefWidth="300.0" spacing="10">
                                <Label fx:id="filmNameLabel">
                                    <font><Font size="24.0" /></font>
                                </Label>
                                <Label fx:id="filmDirectorLabel"><font><Font size="18.0" /></font></Label>
                                <Label fx:id="filmActorLabel"><font><Font size="16.0" /></font></Label>
                                <Label fx:id="filmTypeLabel"><font><Font size="16.0" /></font></Label>
                                <Label fx:id="filmReleaseDateLabel"><font><Font size="16.0" /></font></Label>
                                <Label fx:id="filmLengthLabel"><font><Font size="16.0" /></font></Label>
                                <Label fx:id="filmAgeLimitLabel"><font><Font size="16.0" /></font></Label>

                                <Button fx:id="bookTicketButton" onAction="#handleBookTicket" prefWidth="200.0" styleClass="redButton" text="Đặt Vé" />
                            </VBox>

                            <VBox alignment="TOP_CENTER" prefHeight="270.0" prefWidth="349.0">
                                <children>
                                    <Label alignment="CENTER" text="Nội dung:"><font><Font size="14.0" /></font></Label>
                                    <Label fx:id="filmContentLabel" prefHeight="86.0" prefWidth="300.0" style="-fx-font-size: 14px; -fx-font-family: 'Arial'; -fx-padding: 10px; -fx-background-color: #3B4B5C; -fx-background-radius: 10; -fx-text-fill: white;" wrapText="true" />

                                    <!-- Label trung bình sao -->
                                    <Label fx:id="averageRatingLabel" style="-fx-font-size: 14px; -fx-text-fill: black;" text="Đánh giá: 0.0/5 sao" />

                                    <!-- Nút xem đánh giá -->
                                    <Button fx:id="showReviewsButton" alignment="CENTER" onAction="#handleShowReviews" prefHeight="45.0" prefWidth="151.0" styleClass="button-detail" text="Xem đánh giá">
                                        <VBox.margin><Insets top="100.0" /></VBox.margin>
                                    </Button>
                                </children>
                            </VBox>
                        </HBox>

                        <!-- Phần trailer -->
                        <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Trailer:" />
                        <WebView fx:id="webView" prefHeight="296.0" prefWidth="913.0" />



                    </VBox>
                    <!-- ScrollPane chứa đánh giá -->
                    <ScrollPane fx:id="ratingScrollPane" layoutX="94.0" layoutY="330.0" prefHeight="270.0" prefWidth="929.0" style="-fx-background-radius: 10; -fx-background-color: white;" visible="false">
                        <content>
                            <VBox fx:id="ratingListContainer" prefHeight="61.0" prefWidth="500.0" spacing="10" style="-fx-background-color: #f0f0f0; -fx-padding: 10px; -fx-background-radius: 10;">
                                <!-- Danh sách đánh giá sẽ được thêm động từ controller -->

                                <!-- Nút quay lại -->
                                <Button fx:id="backToDetailButton" onAction="#handleBackToDetail" prefHeight="107.0" prefWidth="119.0" style="-fx-background-color: #c0392b; -fx-text-fill: white; -fx-font-weight: bold; -fx-alignment: center;" text="Quay lại" />
                            </VBox>
                        </content>
                    </ScrollPane>
                </Pane>
                <Pane fx:id="scheduleForm" layoutY="-37.0" prefHeight="650.0" prefWidth="1232.0" styleClass="schedule-content" visible="false">
                    <children>
                        <FlowPane fx:id="dateFlowPane" hgap="10" layoutX="20.0" layoutY="20.0" prefHeight="40.0" prefWidth="1120.0" vgap="5">
                            <!-- Các Button ngày sẽ được thêm từ controller -->
                        </FlowPane>

                        <ScrollPane fitToWidth="true" layoutX="20.0" layoutY="80.0" prefHeight="550.0" prefWidth="1120.0">
                            <content>
                                <VBox fx:id="scheduleContainer" prefWidth="1120.0" spacing="15">
                                    <!-- JavaFX controller sẽ thêm lịch chiếu phim động ở đây -->
                                </VBox>
                            </content>
                        </ScrollPane>
                    </children>
                </Pane>
                <Pane fx:id="buyForm" layoutY="-58.0" prefHeight="692.0" prefWidth="1160.0" styleClass="buy-content" visible="false">
                    <AnchorPane prefHeight="706.0" prefWidth="1160.0">
                        <HBox alignment="CENTER" layoutX="0.0" prefHeight="693.0" prefWidth="1160.0" spacing="60" style="-fx-padding: 20;">

                            <!-- Cột chọn phim -->
                            <VBox fx:id="filmListVBox" alignment="TOP_CENTER" prefWidth="500.0" spacing="20">
                                <Label styleClass="titleLabel" text="CHỌN PHIM" />
                                <ScrollPane fitToWidth="true" prefHeight="600.0" prefWidth="500.0">
                                    <content>
                                        <VBox fx:id="filmsContainer" alignment="TOP_CENTER" spacing="15" />
                                    </content>
                                </ScrollPane>
                            </VBox>

                            <!-- Cột chọn suất -->
                            <VBox fx:id="scheduleListVBox" alignment="TOP_CENTER" prefWidth="500.0" spacing="20">
                                <Label styleClass="titleLabel" text="CHỌN SUẤT" />
                                <ScrollPane fitToWidth="true" prefHeight="600.0" prefWidth="500.0">
                                    <content>
                                        <VBox fx:id="scheduleContainerOfFilm" alignment="TOP_CENTER" spacing="15" />
                                    </content>
                                </ScrollPane>
                            </VBox>

                        </HBox>
                    </AnchorPane>
                    <!-- Phần chọn ghế (seat selection) -->
                    <AnchorPane fx:id="seatSelectionPane" layoutY="-22.0" prefHeight="727.0" prefWidth="1160.0" visible="false">

                        <VBox alignment="TOP_CENTER" prefWidth="1160.0" spacing="20.0" style="-fx-padding: 20;">

                            <!-- Hàng chứa nút và màn hình -->
                            <HBox alignment="CENTER" layoutX="20.0" layoutY="20.0" spacing="350.0">
                                <!-- Nút Quay lại ở góc trái -->
                                <Button fx:id="backButton" onAction="#onBackToSchedule" styleClass="back-button" text="← Quay lại" />

                                <!-- Tiêu đề ở giữa -->
                                <Label layoutX="20.0" styleClass="titleLabel" text="CHỌN GHẾ" />

                                <!-- Nút Thanh toán ở góc phải -->
                                <Button fx:id="payButton" onAction="#onPay" styleClass="pay-button" text="Thanh toán →" />

                            </HBox>
                            <Label alignment="CENTER" maxWidth="928.0" style="-fx-background-color: gray; -fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold; -fx-padding: 10px;" text="MÀN HÌNH" />


                            <!-- Scroll ghế -->
                            <ScrollPane fx:id="seatScrollPane" fitToWidth="true" layoutY="-40.0" prefHeight="300.0" prefWidth="1120.0" style="-fx-background-color: transparent;">
                                <VBox alignment="CENTER">
                                    <GridPane fx:id="seatGrid" alignment="CENTER" hgap="10" vgap="10" />
                                </VBox>
                            </ScrollPane>

                            <!-- Ghi chú ghế -->
                            <HBox alignment="CENTER" layoutY="-100.0" prefHeight="9.0" prefWidth="1120.0" spacing="30.0" style="-fx-padding: 10;">

                                <!-- Ghế Thường -->
                                <HBox alignment="CENTER" spacing="8.0">
                                    <StackPane>
                                        <ImageView fitHeight="24" fitWidth="24">
                                            <image>
                                                <Image url="@../Image/ghe thuong.png" />
                                            </image>
                                        </ImageView>
                                    </StackPane>
                                    <Label style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Ghế Thường: 70,000 VNĐ" />
                                </HBox>

                                <!-- Ghế VIP (tô màu vàng) -->
                                <HBox alignment="CENTER" spacing="8.0">
                                    <StackPane>
                                        <ImageView fitHeight="24" fitWidth="24">
                                            <image>
                                                <Image url="@../Image/ghe vip.png" />
                                            </image>
                                        </ImageView>
                                        <Rectangle arcHeight="5" arcWidth="5" fill="yellow" height="24" opacity="0.3" width="24" />
                                    </StackPane>
                                    <Label style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Ghế VIP: 100,000 VNĐ" />
                                </HBox>

                                <!-- Ghế Đang Chọn (tô xanh lá) -->
                                <HBox alignment="CENTER" spacing="8.0">
                                    <StackPane>
                                        <ImageView fitHeight="24" fitWidth="24">
                                            <image>
                                                <Image url="@../Image/ghe thuong.png" />
                                            </image>
                                        </ImageView>
                                        <Rectangle arcHeight="5" arcWidth="5" fill="limegreen" height="24" opacity="0.3" width="24" />
                                    </StackPane>
                                    <Label style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Đang chọn" />
                                </HBox>

                                <!-- Ghế Đã Có Người Đặt (tô đỏ) -->
                                <HBox alignment="CENTER" spacing="8.0">
                                    <StackPane>
                                        <ImageView fitHeight="24" fitWidth="24">
                                            <image>
                                                <Image url="@../Image/ghe thuong.png" />
                                            </image>
                                        </ImageView>
                                        <Rectangle arcHeight="5" arcWidth="5" fill="red" height="24" opacity="0.3" width="24" />
                                    </StackPane>
                                    <Label style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Đã đặt" />
                                </HBox>

                            </HBox>






                            <Label layoutY="-50.0" prefHeight="10.0" prefWidth="200.0" text="CHỌN THỨC ĂN/ĐỒ UỐNG" textAlignment="CENTER">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Label>


                            <TableView fx:id="foodDrinkTableView" layoutY="-100.0" prefHeight="201.0" prefWidth="1120.0">
                                <style>
                                    -fx-background-color: transparent; /* Nền bảng trong suốt */
                                    -fx-border-color: #003366; /* Viền bảng màu xanh đậm */
                                    -fx-border-width: 2px; /* Viền dày */
                                </style>
                                <columns>
                                    <!-- Cột Tên Món -->
                                    <TableColumn fx:id="nameColumn" prefWidth="200.0" text="Tên Món">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="food.name" />
                                        </cellValueFactory>
                                        <style>
                                            -fx-text-fill: #003366; /* Màu chữ xanh đậm */
                                        </style>
                                    </TableColumn>

                                    <!-- Cột Mô Tả -->
                                    <TableColumn fx:id="descriptionColumn" prefWidth="272.66668701171875" text="Mô Tả">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="food.description" />
                                        </cellValueFactory>
                                        <style>
                                            -fx-text-fill: #003366; /* Màu chữ xanh đậm */
                                        </style>
                                    </TableColumn>

                                    <!-- Cột Số Lượng -->
                                    <TableColumn fx:id="quantityColumn" prefWidth="195.33331298828125" text="Số Lượng">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="count" />
                                        </cellValueFactory>
                                        <style>
                                            -fx-text-fill: #003366; /* Màu chữ xanh đậm */
                                        </style>
                                    </TableColumn>

                                    <!-- Cột Giá -->
                                    <TableColumn fx:id="priceColumn" prefWidth="221.99993896484375" text="Giá">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="food.cost" />
                                        </cellValueFactory>
                                        <style>
                                            -fx-text-fill: #003366; /* Màu chữ xanh đậm */
                                        </style>
                                    </TableColumn>

                                    <!-- Cột Tổng Tiền -->
                                    <TableColumn fx:id="totalColumn" prefWidth="215.33319091796875" text="Tổng Tiền">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="totalPrice" />
                                        </cellValueFactory>
                                        <style>
                                            -fx-text-fill: #003366; /* Màu chữ xanh đậm */
                                        </style>
                                    </TableColumn>
                                </columns>
                            </TableView>


                        </VBox>

                    </AnchorPane>
                    <Pane fx:id="billPane" layoutX="363.0" layoutY="49.0" prefHeight="393.0" prefWidth="433.0" style="-fx-background-color: white; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0.3, 0, 4);" visible="false">

                        <children>
                            <!-- Tiêu đề hóa đơn -->
                            <Label layoutX="65.0" layoutY="20.0" prefHeight="40.0" prefWidth="300.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-background-color: #f39c12; -fx-text-fill: white; -fx-alignment: center;" text="HÓA ĐƠN" />

                            <!-- Tên phim -->
                            <Label layoutX="40.0" layoutY="80.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Phim:" />
                            <Label fx:id="filmNameLabel1" layoutX="120.0" layoutY="80.0" prefWidth="250.0" style="-fx-font-size: 16px;" />

                            <!-- Suất chiếu -->
                            <Label layoutX="40.0" layoutY="110.0" prefHeight="25.0" prefWidth="83.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Suất chiếu:" />
                            <Label fx:id="showTimeLabel" layoutX="120.0" layoutY="110.0" prefWidth="250.0" style="-fx-font-size: 16px;" />

                            <!-- Phòng chiếu -->
                            <Label layoutX="40.0" layoutY="140.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Phòng:" />
                            <Label fx:id="roomLabel" layoutX="120.0" layoutY="140.0" prefWidth="250.0" style="-fx-font-size: 16px;" />

                            <!-- Ghế -->
                            <Label layoutX="40.0" layoutY="170.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Ghế:" />
                            <Label fx:id="seatLabel" layoutX="120.0" layoutY="170.0" prefWidth="250.0" style="-fx-font-size: 16px;" />

                            <!-- Combo -->
                            <Label layoutX="40.0" layoutY="200.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Combo:" />
                            <Label fx:id="comboLabel" layoutX="120.0" layoutY="200.0" prefWidth="250.0" style="-fx-font-size: 16px;" />

                            <!-- Tổng tiền -->
                            <Label layoutX="40.0" layoutY="240.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Tổng tiền:" />
                            <Label fx:id="totalLabel" layoutX="150.0" layoutY="240.0" prefWidth="200.0" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #e67e22;" />

                            <!-- Nút Thanh toán -->
                            <Button layoutX="281.0" layoutY="338.0" onAction="#onAppcetPay" prefHeight="36.0" prefWidth="109.0" styleClass="button1" text="Thanh toán" />

                            <!-- Nút Quay lại -->
                            <Button layoutX="46.0" layoutY="338.0" onAction="#onBack" styleClass="button1" text="Quay lại" />
                        </children>
                    </Pane>
                    <Pane fx:id="paySuccessPane" layoutX="376.0" layoutY="14.0" prefHeight="285.0" prefWidth="409.0" style="-fx-background-color: white; -fx-border-color: #cccccc; -fx-border-width: 2;" visible="false">
                        <Label layoutX="77.0" layoutY="108.0" style="-fx-font-size: 24px; -fx-text-fill: green;" text="Thanh toán thành công!" />

                        <Button layoutX="165.0" layoutY="185.0" onAction="#onBackToSchedule" prefWidth="80.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="OK" />
                    </Pane>
                </Pane>

                <Pane fx:id="introForm" layoutY="-37.0" prefHeight="650.0" prefWidth="1160.0" styleClass="intro-content" visible="false">

                    <Pane layoutX="-7.0" layoutY="-29.0" prefHeight="697.0" prefWidth="1171.0" styleClass="label-main">
                        <children>
                            <!-- Dòng tiêu đề -->
                            <Label layoutX="487.0" layoutY="35.0" style="-fx-font-size: 24px; -fx-text-fill: white; -fx-font-weight: bold;" text="Lịch sử mua hàng" />

                            <!-- Bảng hiển thị hóa đơn -->
                            <TableView fx:id="invoiceTable" layoutX="121.0" layoutY="79.0" prefHeight="379.0" prefWidth="929.0" styleClass="custom-table">
                                <columns>
                                    <TableColumn fx:id="colNgay" prefWidth="150.0" sortable="false" text="Ngày" />
                                    <TableColumn fx:id="colSuatChieu" prefWidth="157.33" sortable="false" text="Suất Chiếu" />
                                    <TableColumn fx:id="colPhim" prefWidth="296.0" sortable="false" text="Phim" />
                                    <TableColumn fx:id="colPhong" prefWidth="100.0" sortable="false" text="Phòng Chiếu" />
                                    <TableColumn fx:id="colSoGhe" prefWidth="86.0" sortable="false" text="Số Ghế" />
                                    <TableColumn fx:id="colGiaTri" prefWidth="118.67" sortable="false" text="Giá Trị" />
                                </columns>
                            </TableView>

                            <Button fx:id="submitRatingButton" layoutX="717.0" layoutY="466.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="134.0" styleClass="button-rating" text="Phản hồi" />

                            <!-- Nút xem chi tiết -->
                            <Button fx:id="viewBillButton" layoutX="906.0" layoutY="466.0" onAction="#handleViewBillAction" prefHeight="40.0" prefWidth="134.0" styleClass="button-onback" text="Xem chi tiết" />

                            <!-- Pane hiển thị chi tiết hóa đơn -->
                            <Pane fx:id="billPane2" layoutX="369.0" layoutY="41.0" prefHeight="393.0" prefWidth="433.0" styleClass="pane-bill" visible="false">
                                <children>
                                    <Label layoutX="65.0" layoutY="20.0" prefHeight="40.0" prefWidth="300.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-background-color: #61C17E; -fx-text-fill: white; -fx-alignment: center;" text="HÓA ĐƠN" />

                                    <Label layoutX="40.0" layoutY="80.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Phim:" textFill="WHITE" />
                                    <Label fx:id="filmNameLabel2" layoutX="131.0" layoutY="80.0" prefHeight="19.0" prefWidth="239.0" style="-fx-font-size: 16px;" textFill="#fffcfc" />

                                    <Label layoutX="40.0" layoutY="110.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Suất chiếu:" textFill="WHITE" />
                                    <Label fx:id="showTimeLabel2" layoutX="131.0" layoutY="110.0" prefHeight="19.0" prefWidth="239.0" style="-fx-font-size: 16px;" textFill="WHITE" />

                                    <Label layoutX="40.0" layoutY="140.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Phòng:" textFill="#f8f8f8" />
                                    <Label fx:id="roomLabel2" layoutX="131.0" layoutY="140.0" prefHeight="19.0" prefWidth="239.0" style="-fx-font-size: 16px;" textFill="WHITE" />

                                    <Label layoutX="40.0" layoutY="170.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Ghế:" textFill="WHITE" />
                                    <Label fx:id="seatLabel2" layoutX="131.0" layoutY="170.0" prefHeight="19.0" prefWidth="239.0" style="-fx-font-size: 16px;" textFill="WHITE" />

                                    <Label layoutX="40.0" layoutY="200.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Combo:" textFill="#fffefe" />
                                    <Label fx:id="comboLabel2" layoutX="131.0" layoutY="200.0" prefHeight="19.0" prefWidth="239.0" style="-fx-font-size: 16px;" textFill="#fffafa" />

                                    <Label layoutX="40.0" layoutY="240.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Tổng tiền:" textFill="WHITE" />
                                    <Label fx:id="totalLabel2" layoutX="152.0" layoutY="240.0" prefHeight="23.0" prefWidth="198.0" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #e67e22;" textFill="WHITE" />

                                    <!-- Nút Quay lại -->
                                    <Button layoutX="163.0" layoutY="329.0" onAction="#onBack1" prefHeight="40.0" prefWidth="104.0" styleClass="button-onback" text="Quay lại" />
                                </children>
                            </Pane>

                            <Pane fx:id="comment" layoutX="124.0" layoutY="516.0" prefHeight="177.0" prefWidth="929.0" styleClass="pane-bill">
                                <children>
                                    <Label layoutX="181.0" layoutY="34.0" style="-fx-font-size: 20px; -fx-text-fill: white; -fx-font-weight: bold;" text="Bình luận" />
                                    <TextField fx:id="commentField" alignment="CENTER" layoutX="26.0" layoutY="70.0" prefHeight="79.0" prefWidth="398.0" promptText="Cho tôi đánh giá của bạn nhé!" style="-fx-background-color: #3B4B5C; -fx-text-fill: white;">
                                        <font>
                                            <Font size="14.0" />
                                        </font>
                                    </TextField>

                                    <Label layoutX="696.0" layoutY="34.0" style="-fx-font-size: 20px; -fx-text-fill: white; -fx-font-weight: bold;" text="Đánh giá" />

                                    <!-- Hàng sao đánh giá -->
                                    <ImageView fx:id="star1" fitHeight="30.0" fitWidth="30.0" layoutX="649.0" layoutY="95.0" onMouseClicked="#handleStarClick1" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="star2" fitHeight="30.0" fitWidth="30.0" layoutX="683.0" layoutY="95.0" onMouseClicked="#handleStarClick2" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="star3" fitHeight="30.0" fitWidth="30.0" layoutX="717.0" layoutY="95.0" onMouseClicked="#handleStarClick3" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="star4" fitHeight="30.0" fitWidth="30.0" layoutX="751.0" layoutY="95.0" onMouseClicked="#handleStarClick4" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="star5" fitHeight="30.0" fitWidth="30.0" layoutX="785.0" layoutY="95.0" onMouseClicked="#handleStarClick5" pickOnBounds="true" preserveRatio="true" />
                                </children>
                            </Pane>
                        </children>
                    </Pane>
                </Pane>
            </children>
        </Pane>
        <Pane fx:id="infoContainer" layoutX="444.0" layoutY="138.0" prefHeight="491.0" prefWidth="343.0" styleClass="confirm-info" visible="false">
            <children>
                <Button fx:id="saveConfirm" layoutX="146.0" layoutY="460.0" mnemonicParsing="false" onAction="#onPlayerSaveInfoConfirm" styleClass="button1" text="Save" />
                <Button fx:id="closeConfirm" layoutX="292.0" layoutY="-3.0" minWidth="40.0" mnemonicParsing="false" onAction="#onPlayerCloseInfoConfirm" prefHeight="34.0" prefWidth="40.0" styleClass="button1" text="X" />
                <TextField fx:id="nameConfirm" layoutX="52.0" layoutY="68.0" prefHeight="47.0" prefWidth="240.0" styleClass="text-field-info" />
                <Label layoutX="125.0" layoutY="32.0" text="Họ và tên">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label layoutX="125.0" layoutY="117.0" text="Giới tính">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label layoutX="118.0" layoutY="203.0" text="Ngày sinh">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label layoutX="122.0" layoutY="282.0" text="Điện thoại">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label layoutX="140.0" layoutY="360.0" text="Địa chỉ">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <TextField fx:id="numberConfirm" layoutX="53.0" layoutY="314.0" prefHeight="46.0" prefWidth="240.0" styleClass="text-field-info" />
                <TextField fx:id="addressConfirm" layoutX="53.0" layoutY="392.0" prefHeight="46.0" prefWidth="240.0" styleClass="text-field-info" />
                <ChoiceBox fx:id="genderConfirm" layoutX="108.0" layoutY="149.0" prefHeight="10.0" prefWidth="129.0" styleClass="text-field-info" />
                <DatePicker fx:id="birthConfirm" layoutX="64.0" layoutY="235.0" styleClass="text-field-info" />
            </children>
        </Pane>







    </children>
</AnchorPane>
