<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainManagerPane" prefHeight="800.0" prefWidth="1160.0" stylesheets="@../CSS/MainManager.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <!-- Thanh menu bên trái -->
    <VBox fx:id="sidebar" alignment="TOP_CENTER" prefWidth="220.0" spacing="15" style="-fx-background-color: #2c3e50;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label alignment="CENTER" style="-fx-text-fill: white; -fx-font-size: 26px; -fx-font-weight: bold;" text="BTH Cinema" />
<!--        <Button maxWidth="180" onAction="#handleThongKe" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Thống kê">-->
<!--         <font>-->
<!--            <Font size="26.0" />-->
<!--         </font></Button>-->
        <Button maxWidth="180" onAction="#handleDoAn" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Quản lý đồ ăn" />
        <Button maxWidth="180" onAction="#handlePhongChieu" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Quản lý phòng chiếu" />
        <Button maxWidth="180" onAction="#handleQuanLyPhim" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Quản lý phim" />
        <Button maxWidth="180" onAction="#handleLichChieu" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Quản lý lịch chiếu" />
        <Button maxWidth="180" onAction="#handleNguoiDung" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Quản lý người dùng" />
      <Button maxWidth="180" onAction="#handleThongKe" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Thống kê" />
        <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-text-fill: white; -fx-font-size: 12px; -fx-padding: 20 0 0 0;" text="Đăng nhập: Admin" />
      <Button maxWidth="180" onAction="#handleDangXuat" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Đăng xuất" />
    </VBox>

    <!-- Phần nội dung thay đổi -->
    <StackPane fx:id="contentArea" style="-fx-background-color: #ecf0f1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <Pane fx:id="thongKePane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" />
         <Pane fx:id="foodPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" visible="false">
            <children>
               <Pane fx:id="foodForm" layoutX="651.0" layoutY="122.0" prefHeight="315.0" prefWidth="282.0" style="-fx-background-color: #EEEEEE;" visible="false">
                  <children>
                     <Button fx:id="addOrSaveFood" layoutX="104.0" layoutY="253.0" mnemonicParsing="false" onAction="#onClickAddFood" prefHeight="43.0" prefWidth="83.0" styleClass="button-manager" text="thêm">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Button>
                     <Label layoutX="8.0" layoutY="43.0" text="Tên món">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <TextField fx:id="nameFood" layoutX="89.0" layoutY="44.0" prefHeight="25.0" prefWidth="188.0" />
                     <Label layoutX="10.0" layoutY="202.0" text="Giá">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <TextField fx:id="costFood" layoutX="86.0" layoutY="203.0" prefHeight="25.0" prefWidth="188.0" />
                     <Label layoutX="8.0" layoutY="70.0" text="Mô tả">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <TextArea fx:id="descripFood" layoutX="9.0" layoutY="97.0" prefHeight="94.0" prefWidth="265.0" />
                     <Button layoutX="256.0" layoutY="2.0" mnemonicParsing="false" onAction="#onClickFoodFormClose" text="X" />
                  </children>
               </Pane>
               <TableView fx:id="tableFood" layoutX="11.0" layoutY="122.0" prefHeight="660.0" prefWidth="634.0">
                  <columns>
                     <TableColumn fx:id="foodCol" prefWidth="208.80003356933594" text="Tên món" />
                     <TableColumn fx:id="descripCol" prefWidth="296.0" text="Mô tả" />
                     <TableColumn fx:id="costCol" prefWidth="129.5999755859375" text="Giá" />
                  </columns>
               </TableView>
               <Label layoutX="11.0" layoutY="14.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Quản lý đồ ăn" textFill="WHITE">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
               <Button fx:id="addFoodBtn" layoutX="785.0" layoutY="68.0" mnemonicParsing="false" onAction="#onClickAddFood" style="-fx-background-color: #007bff; -fx-text-fill: white;" styleClass="button-manager" text="Thêm">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
               <Button fx:id="editFoodBtn" layoutX="667.0" layoutY="68.0" mnemonicParsing="false" onAction="#onClickEditFood" style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-weight: bold;" styleClass="button-manager" text="Xem/Sửa">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
               <Button fx:id="deleteFoodBtn" layoutX="872.0" layoutY="68.0" mnemonicParsing="false" onAction="#onClickDeleteFood" styleClass="button-manager" text="Xoá">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
               <TextField fx:id="searchFood" layoutX="419.0" layoutY="68.0" onAction="#onSearchFood" prefHeight="37.0" prefWidth="240.0" />
            </children>
         </Pane>
         <Pane fx:id="movieManPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" visible="false">
            <children>
               <Pane fx:id="filmForm" layoutX="651.0" layoutY="122.0" prefHeight="660.0" prefWidth="282.0" style="-fx-background-color: #EEEEEE;" visible="false">
                  <children>
                     <Button fx:id="addOrSaveBtn" layoutX="105.0" layoutY="611.0" mnemonicParsing="false" onAction="#onClickAddFilm" prefHeight="35.0" prefWidth="100.0" styleClass="button-manager" text="thêm">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Button>
                     <Label layoutX="8.0" layoutY="43.0" text="Tên phim">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <TextField fx:id="nameFilm" layoutX="89.0" layoutY="44.0" prefHeight="25.0" prefWidth="188.0" />
                     <Label layoutX="9.0" layoutY="76.0" text="Quốc gia">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <TextField fx:id="CountryFilm" layoutX="89.0" layoutY="77.0" prefHeight="25.0" prefWidth="188.0" />
                     <Label layoutX="8.0" layoutY="110.0" text="Độ dài">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <TextField fx:id="lenFilm" layoutX="67.0" layoutY="111.0" prefHeight="25.0" prefWidth="209.0" />
                     <Label layoutX="9.0" layoutY="147.0" text="Đạo diễn">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <TextField fx:id="direFilm" layoutX="88.0" layoutY="148.0" prefHeight="25.0" prefWidth="188.0" />
                     <Label layoutX="9.0" layoutY="183.0" text="Diễn viên">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <TextField fx:id="actorFilm" layoutX="87.0" layoutY="184.0" prefHeight="25.0" prefWidth="188.0" />
                     <Label layoutX="10.0" layoutY="219.0" text="Giới hạn tuổi">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <TextField fx:id="ageFilm" layoutX="115.0" layoutY="220.0" prefHeight="25.0" prefWidth="160.0" />
                     <Label layoutX="6.0" layoutY="261.0" text="Trạng thái">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <TextField fx:id="staFilm" layoutX="89.0" layoutY="262.0" prefHeight="25.0" prefWidth="188.0" />
                     <Label layoutX="7.0" layoutY="297.0" text="Nội dung">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <Label layoutX="10.0" layoutY="430.0" text="Trailer">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <TextField fx:id="trailerFilm" layoutX="68.0" layoutY="431.0" prefHeight="25.0" prefWidth="203.0" />
                     <Label layoutX="7.0" layoutY="470.0" text="Ad Poster">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <Label layoutX="170.0" layoutY="470.0" text="Poster">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <Label layoutX="12.0" layoutY="570.0" text="Release Day">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <DatePicker fx:id="releaseFilm" layoutX="115.0" layoutY="571.0" prefHeight="25.0" prefWidth="160.0" />
                     <Button fx:id="adPosterBtn" layoutX="85.0" layoutY="471.0" mnemonicParsing="false" onAction="#onClickAdPoster" text="Chọn" />
                     <Button fx:id="posterBtn" layoutX="220.0" layoutY="471.0" mnemonicParsing="false" onAction="#onClickPoster" text="Chọn" />
                     <TextArea fx:id="conFilm" layoutX="8.0" layoutY="324.0" prefHeight="94.0" prefWidth="265.0" />
                     <Button layoutX="256.0" layoutY="2.0" mnemonicParsing="false" onAction="#onClickFilmFormClose" text="X" />
                     <ImageView fx:id="adPosterImg" fitHeight="56.0" fitWidth="96.0" layoutX="33.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true" />
                     <ImageView fx:id="posterImg" fitHeight="56.0" fitWidth="96.0" layoutX="172.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
               </Pane>
               <TableView fx:id="tableFilm" layoutX="11.0" layoutY="122.0" prefHeight="660.0" prefWidth="634.0">
                  <columns>
                     <TableColumn fx:id="nameFilmCol" prefWidth="162.39999389648438" text="Tên phim" />
                     <TableColumn fx:id="countryFilmCol" prefWidth="159.199951171875" text="Quốc gia" />
                     <TableColumn fx:id="actorFilmCol" prefWidth="165.60003662109375" text="Đạo diễn" />
                     <TableColumn fx:id="statusFilmCol" prefWidth="145.60003662109375" text="Trạng thái" />
                  </columns>
               </TableView>
               <Label layoutX="14.0" layoutY="14.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Quản lý phim" textFill="WHITE">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
               <Button fx:id="addFilmBtn" layoutX="785.0" layoutY="68.0" mnemonicParsing="false" onAction="#onClickAddFilm" styleClass="button-manager" text="Thêm">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
               <Button fx:id="editFilmBtn" layoutX="667.0" layoutY="68.0" mnemonicParsing="false" onAction="#onClickEditFilm" styleClass="button-manager" text="Xem/Sửa">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
               <Button fx:id="deleteFilmBtn" layoutX="872.0" layoutY="68.0" mnemonicParsing="false" onAction="#onClickDeleteFilm" styleClass="button-manager" text="Xoá">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
               <TextField fx:id="searchFilm" layoutX="419.0" layoutY="68.0" onAction="#onSearchFilm" prefHeight="39.0" prefWidth="240.0" />
            </children>
         </Pane>
         <Pane fx:id="schedulePane" prefHeight="200.0" prefWidth="200.0" >
            <Pane layoutX="-1.0" layoutY="-1.0" prefHeight="800.0" prefWidth="940.0" stylesheets="@../CSS/MainManager.css">
               <!-- Tiêu đề -->
               <Label layoutX="14.0" layoutY="6.0" prefHeight="35.0" prefWidth="180.0" style="-fx-font-size: 20px; -fx-text-fill: #2c3e50; -fx-font-weight: bold;" text="Quản lý lịch chiếu">
                  <font>
                     <Font size="20.0" />
                  </font></Label>

               <!-- Nút thêm lịch chiếu -->
               <Button layoutX="733.0" layoutY="62.0" onAction="#onAddShowClick" prefHeight="35.0" prefWidth="137.0" style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-weight: bold;" text="+ Thêm lịch chiếu" />
               <!-- Thanh tìm kiếm -->
               <Label layoutX="70.0" layoutY="75.0" style="-fx-font-size: 14px;" text="Tìm kiếm:" />
               <TextField fx:id="searchField" layoutX="140.0" layoutY="70.0" prefWidth="300.0" promptText="Nhập tên phim, phòng..." />
               <Button layoutX="460.0" layoutY="70.0" onAction="#onSearchMovieShow" text="Tìm" style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-weight: bold;" />

               <!-- TableView đẹp -->
               <TableView fx:id="scheduleTable" layoutX="70.0" layoutY="115.0" prefHeight="500.0" prefWidth="801.0" style="-fx-border-color: #bdc3c7;">
                  <columns>
                     <TableColumn fx:id="colStart" prefWidth="120.0" text="Giờ bắt đầu" />
                     <TableColumn fx:id="colEnd" prefWidth="120.0" text="Giờ kết thúc" />
                     <TableColumn fx:id="colFilm" prefWidth="326.6666259765625" text="Phim" />
                     <TableColumn fx:id="colRoom" prefWidth="153.3333740234375" text="Phòng" />
                     <TableColumn fx:id="colDelete" prefWidth="78.00006103515625" text="Xóa" />
                  </columns>
               </TableView>
               <Pane fx:id="confirmDeletePane" layoutX="150.0" layoutY="100.0" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: white; -fx-border-color: #bdc3c7; -fx-border-width: 2; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0.5, 0, 4);" visible="false">

                  <children>
                     <Label layoutX="70.0" layoutY="40.0" style="-fx-font-size: 16px; -fx-text-fill: #333333;" text="Bạn có chắc chắn muốn xóa lịch chiếu này?" />

                     <Button layoutX="70.0" layoutY="120.0" onAction="#onCancelDelete" prefWidth="100.0" style="-fx-background-color: #e74c3c; -fx-text-fill: white;" text="Hủy" />

                     <Button layoutX="230.0" layoutY="120.0" onAction="#onConfirmDelete" prefWidth="100.0" style="-fx-background-color: #2ecc71; -fx-text-fill: white;" text="Xác nhận" />
                  </children>
               </Pane>

               <Pane fx:id="RemoveSuccessPane" layoutX="302.0" layoutY="33.0" prefHeight="285.0" prefWidth="409.0" style="-fx-background-color: white; -fx-border-color: #cccccc; -fx-border-width: 2;" visible="false">
                  <Label layoutX="125.0" layoutY="74.0" style="-fx-font-size: 24px; -fx-text-fill: green;" text="Xóa thành công!" />

                  <Button layoutX="165.0" layoutY="185.0" onAction="#onBackMannagerSchedule" prefWidth="80.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="OK" />
               </Pane>
            </Pane>
            <!-- Thêm lịch chiếu -->
            <Pane fx:id="addMovieShowPane" layoutX="167.0" layoutY="108.0" prefHeight="300.0" prefWidth="521.0" style="-fx-background-color: #ffffff; -fx-border-color: #bdc3c7; -fx-border-width: 2;" visible="false">
               <children>
                  <Label layoutX="20.0" layoutY="20.0" style="-fx-font-size: 18px; -fx-text-fill: #2c3e50;" text="Thêm lịch chiếu mới" />

                  <!-- Film -->
                  <Label layoutX="20.0" layoutY="60.0" style="-fx-font-size: 14px;" text="Phim:" />
                  <ComboBox fx:id="filmComboBox" layoutX="180.0" layoutY="58.0" prefWidth="200.0" />

                  <!-- Phòng -->
                  <Label layoutX="20.0" layoutY="100.0" style="-fx-font-size: 14px;" text="Phòng:" />
                  <ComboBox fx:id="roomComboBox" layoutX="180.0" layoutY="98.0" prefWidth="200.0" />

                  <!-- Thời gian bắt đầu -->
                  <Label layoutX="20.0" layoutY="140.0" style="-fx-font-size: 14px;" text="Thời gian bắt đầu:" />
                  <TextField fx:id="startTimeField" layoutX="180.0" layoutY="138.0" prefWidth="200.0" promptText="HH:mm dd/MM/yyyy" />

                  <!-- Thời gian kết thúc -->
                  <Label layoutX="20.0" layoutY="180.0" style="-fx-font-size: 14px;" text="Thời gian kết thúc:" />
                  <TextField fx:id="endTimeField" layoutX="180.0" layoutY="178.0" prefWidth="200.0" promptText="HH:mm dd/MM/yyyy" />

                  <!-- Nút Lưu -->
                  <Button layoutX="84.0" layoutY="245.0" onAction="#onSaveMovieShow" prefWidth="100.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Lưu" />
                  <!-- Nút Hủy -->
                  <Button layoutX="330.0" layoutY="245.0" onAction="#onCancelAddMovieShow" prefWidth="100.0" style="-fx-background-color: #e74c3c; -fx-text-fill: white;" text="Hủy" />
               </children>
            </Pane>
         </Pane>
         <Pane fx:id="roomPane" prefHeight="800.0" prefWidth="739.0" style="-fx-background-color: white;" visible="false">
            <VBox spacing="20">

               <!-- Tiêu đề và nút chức năng -->
               <HBox alignment="CENTER_LEFT" spacing="20">
                  <Label fx:id="titleLabel" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Quản lý phòng chiếu" />
               </HBox>

               <!-- Form nhập thông tin -->
               <GridPane hgap="20" vgap="10">
                  <columnConstraints>
                     <ColumnConstraints halignment="RIGHT" />
                     <ColumnConstraints prefWidth="200" />
                  </columnConstraints>

                  <Label text="Tên phòng chiếu:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                  <ComboBox fx:id="roomNameComboBox" editable="false" prefHeight="25.0" prefWidth="116.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                  <Label text="Tên phòng:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  <TextField fx:id="roomNameField" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                  <Label text="Số lượng hàng ghế:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                  <TextField fx:id="rowCountField" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                  <Label text="Số lượng cột ghế:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                  <TextField fx:id="columnCountField" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                  <Label text="Trạng thái phòng chiếu:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                  <ComboBox fx:id="roomStatusComboBox" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Bình thường" />
                           <String fx:value="Bảo trì" />
                        </FXCollections>
                     </items>
                  </ComboBox>
                  <rowConstraints>
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                  </rowConstraints>
               </GridPane>

               <!-- Nút lưu / hủy -->
               <HBox alignment="CENTER" spacing="20" />
            </VBox>

            <!-- Label màn hình -->
            <Label alignment="CENTER" layoutX="217.0" layoutY="263.0" maxWidth="Infinity" prefHeight="30.0" prefWidth="507.0" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-border-color: gray;" text="MÀN HÌNH" />
            <Button fx:id="cancelButton" layoutX="425.0" layoutY="726.0" text="HỦY BỎ" />
            <Button fx:id="saveButton" layoutX="519.0" layoutY="63.0" text="LƯU / Thêm phòng chiếu" />

            <Button fx:id="deleteRoomBtn" layoutX="748.0" layoutY="63.0" styleClass="delete-button" text="Xóa phòng chiếu" />

            <!-- Scroll ghế -->
            <ScrollPane fx:id="seatScrollPane" fitToWidth="true" layoutX="36.0" layoutY="313.0" prefHeight="405.0" prefWidth="869.0" style="-fx-background-color: transparent;">
               <VBox alignment="CENTER">
                  <GridPane fx:id="seatGrid" alignment="CENTER" hgap="10" vgap="10" />
               </VBox>
            </ScrollPane>

            <Pane fx:id="deleteConfirmationPane" layoutX="363.0" layoutY="49.0" prefHeight="200.0" prefWidth="433.0" style="-fx-background-color: white; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0.3, 0, 4);" visible="false">
               <children>
                  <!-- Tiêu đề xác nhận -->
                  <Label layoutX="65.0" layoutY="20.0" prefHeight="40.0" prefWidth="300.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-background-color: #e74c3c; -fx-text-fill: white; -fx-alignment: center;" text="XÁC NHẬN XÓA" />

                  <!-- Nội dung xác nhận -->
                  <Label layoutX="40.0" layoutY="80.0" style="-fx-font-size: 16px;" text="Bạn có chắc chắn muốn xóa?" />

                  <!-- Nút Xóa -->
                  <Button fx:id="confirmDeleteButton" layoutX="100.0" layoutY="130.0" onAction="#onConfirmDelete1" prefWidth="100.0" style="-fx-background-color: #e74c3c; -fx-text-fill: white;" text="Xóa" />

                  <!-- Nút Hủy -->
                  <Button fx:id="cancelDeleteButton" layoutX="230.0" layoutY="130.0" onAction="#onCancelDelete1" prefWidth="100.0" style="-fx-background-color: #95a5a6; -fx-text-fill: white;" text="Hủy" />
               </children>
            </Pane>

         </Pane>
         <Pane fx:id="userPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" visible="false">
            <children>
               <TableView fx:id="tableUser" layoutX="11.0" layoutY="122.0" prefHeight="660.0" prefWidth="916.0">
                 <columns>
                   <TableColumn fx:id="emailUser" prefWidth="167.20004272460938" text="Email" />
                   <TableColumn fx:id="nameUser" prefWidth="161.59991455078125" text="Họ tên" />
                     <TableColumn fx:id="genderUser" prefWidth="88.26678466796875" text="Giới tính" />
                     <TableColumn fx:id="birthUser" prefWidth="126.66668701171875" text="Ngày sinh" />
                     <TableColumn fx:id="numUser" prefWidth="175.4666748046875" text="Số điện thoại" />
                     <TableColumn fx:id="addUser" prefWidth="202.13330078125" text="Địa chỉ" />
                 </columns>
               </TableView>
               <Label layoutX="11.0" layoutY="14.0" style="-fx-text-fill: #2c3e50; -fx-font-size: 20; -fx-font-weight: bold;" text="Quản lý người dùng" textFill="#1b1a1a">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
               <Button fx:id="viewBtn" layoutX="711.0" layoutY="67.0" mnemonicParsing="false" onAction="#onClickView" styleClass="button-manager" text="Xem">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
               <Button fx:id="editBtn" layoutX="787.0" layoutY="67.0" mnemonicParsing="false" onAction="#onClickEdit" styleClass="button-manager" text="Sửa">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
               <Button fx:id="deleteBtn" layoutX="856.0" layoutY="67.0" mnemonicParsing="false" onAction="#onClickDelete" styleClass="button-manager" text="Xoá">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
               <Pane fx:id="infoForm" layoutX="299.0" layoutY="129.0" prefHeight="491.0" prefWidth="343.0" style="-fx-background-color: #EEEEEE;" stylesheets="@../CSS/MainMenu.css" visible="false">
                  <children>
                     <Button fx:id="saveConfirm" layoutX="146.0" layoutY="460.0" mnemonicParsing="false" onAction="#onPlayerSaveInfoConfirm" styleClass="button1" text="Save" />
                     <Button fx:id="closeConfirm" layoutX="292.0" layoutY="-3.0" minWidth="40.0" mnemonicParsing="false" onAction="#onPlayerCloseInfoConfirm" prefHeight="34.0" prefWidth="40.0" styleClass="button1" text="X" />
                     <TextField fx:id="nameConfirm" layoutX="52.0" layoutY="68.0" prefHeight="47.0" prefWidth="240.0" styleClass="text-field-info" />
                     <Label layoutX="125.0" layoutY="32.0" text="Họ và tên">
                        <font>
                           <Font size="22.0" />
                        </font>
                     </Label>
                     <Label layoutX="125.0" layoutY="117.0" text="Giới tính">
                        <font>
                           <Font size="22.0" />
                        </font>
                     </Label>
                     <Label layoutX="118.0" layoutY="203.0" text="Ngày sinh">
                        <font>
                           <Font size="22.0" />
                        </font>
                     </Label>
                     <Label layoutX="122.0" layoutY="282.0" text="Điện thoại">
                        <font>
                           <Font size="22.0" />
                        </font>
                     </Label>
                     <Label layoutX="140.0" layoutY="360.0" text="Địa chỉ">
                        <font>
                           <Font size="22.0" />
                        </font>
                     </Label>
                     <TextField fx:id="numberConfirm" layoutX="53.0" layoutY="314.0" prefHeight="46.0" prefWidth="240.0" styleClass="text-field-info" />
                     <TextField fx:id="addressConfirm" layoutX="53.0" layoutY="392.0" prefHeight="46.0" prefWidth="240.0" styleClass="text-field-info" />
                     <ChoiceBox fx:id="genderConfirm" layoutX="108.0" layoutY="149.0" prefHeight="10.0" prefWidth="129.0" styleClass="text-field-info" />
                     <DatePicker fx:id="birthConfirm" layoutX="64.0" layoutY="235.0" styleClass="text-field-info" />
                  </children>
               </Pane>
               <TextField fx:id="searchEmailField" layoutX="461.0" layoutY="67.0" onAction="#onSearchByEmail" prefHeight="37.0" prefWidth="240.0" />
            </children>
         </Pane>
      </children>
    </StackPane>
</AnchorPane>
