<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.utc2.cinema.controller.MainController"
            prefWidth="1160" prefHeight="800">

    <!-- Menu bar -->
    <top>
        <HBox fx:id="menuBar" spacing="15" alignment="CENTER" padding="10, 10, 10, 10" style="-fx-background-color: #444;">
            <children>
                <Text fx:id="homeText" text="Trang Chủ" styleClass="menu-item"/>
                <Text fx:id="moviesText" text="Phim" styleClass="menu-item"/>
                <Text fx:id="scheduleText" text="Lịch Chiếu" styleClass="menu-item"/>
                <Text fx:id="ticketText" text="Mua Vé" styleClass="menu-item"/>
                <Text fx:id="aboutText" text="Giới Thiệu" styleClass="menu-item"/>
                <TextField fx:id="searchBox" promptText="Nhập tên phim"
                           style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-padding: 5;"/>
                <Button fx:id="loginBtn" text="Đăng Nhập"/>
                <Button fx:id="registerBtn" text="Đăng Ký"/>
            </children>
        </HBox>
    </top>

    <!-- Nội dung chính -->
    <center>
        <VBox fx:id="mainContent" spacing="20" alignment="TOP_CENTER" padding="20, 20, 20, 20">
            <children>
                <ImageView fx:id="mainPoster" fitWidth="800" preserveRatio="true"/>
                <HBox fx:id="movieList" spacing="20" alignment="CENTER"/>
            </children>
        </VBox>
    </center>

</BorderPane>
